PWD i:\Repos\Python\Image Captioning\reports
INPUT C:\Users\lehoa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT i:\Repos\Python\Image Captioning\reports\report.tex
OUTPUT report.log
INPUT I:\Application\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT I:\Application\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT I:\Application\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT I:\Application\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT I:\Application\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\tex\latex\cite\cite.sty
INPUT I:\Application\MikTex\tex\latex\cite\cite.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsmath.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsmath.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsopn.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amstext.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amstext.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsgen.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsgen.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsopn.sty
INPUT I:\Application\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT I:\Application\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT I:\Application\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT I:\Application\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT I:\Application\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT I:\Application\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT I:\Application\MikTex\tex\latex\base\ifthen.sty
INPUT I:\Application\MikTex\tex\latex\base\ifthen.sty
INPUT I:\Application\MikTex\tex\latex\graphics\keyval.sty
INPUT I:\Application\MikTex\tex\latex\graphics\keyval.sty
INPUT I:\Application\MikTex\tex\latex\graphics\graphicx.sty
INPUT I:\Application\MikTex\tex\latex\graphics\graphicx.sty
INPUT I:\Application\MikTex\tex\latex\graphics\graphics.sty
INPUT I:\Application\MikTex\tex\latex\graphics\graphics.sty
INPUT I:\Application\MikTex\tex\latex\graphics\trig.sty
INPUT I:\Application\MikTex\tex\latex\graphics\trig.sty
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-def\pdftex.def
INPUT I:\Application\MikTex\tex\latex\graphics-def\pdftex.def
INPUT I:\Application\MikTex\tex\latex\graphics-def\pdftex.def
INPUT I:\Application\MikTex\tex\latex\base\textcomp.sty
INPUT I:\Application\MikTex\tex\latex\base\textcomp.sty
INPUT I:\Application\MikTex\tex\latex\xcolor\xcolor.sty
INPUT I:\Application\MikTex\tex\latex\xcolor\xcolor.sty
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT I:\Application\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT I:\Application\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT I:\Application\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT I:\Application\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT I:\Application\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT I:\Application\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT I:\Application\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT I:\Application\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT I:\Application\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT I:\Application\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT I:\Application\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT I:\Application\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT I:\Application\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsa.fd
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsa.fd
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsa.fd
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsb.fd
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsb.fd
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsb.fd
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmmi9.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmsy9.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT report.pdf
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\lehoa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT I:\Application\MikTex\fonts\enc\dvips\base\8r.enc
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmri7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT I:\Application\MikTex\tex\latex\psnfss\ot1pcr.fd
INPUT I:\Application\MikTex\tex\latex\psnfss\ot1pcr.fd
INPUT I:\Application\MikTex\tex\latex\psnfss\ot1pcr.fd
INPUT I:\Application\MikTex\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT .\attachments\fig1.png
INPUT .\attachments\fig1.png
INPUT .\attachments\fig1.png
INPUT .\attachments\fig1.png
INPUT .\attachments\fig1.png
INPUT .\attachments\fig1.png
INPUT .\attachments\fig1.png
INPUT I:\Application\MikTex\tex\latex\psnfss\omsptm.fd
INPUT I:\Application\MikTex\tex\latex\psnfss\omsptm.fd
INPUT I:\Application\MikTex\tex\latex\psnfss\omsptm.fd
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmri7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT I:\Application\MikTex\fonts\vf\adobe\courier\pcrr7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT I:\Application\MikTex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT report.aux
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT I:\Application\MikTex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT I:\Application\MikTex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT I:\Application\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT I:\Application\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT I:\Application\MikTex\fonts\type1\urw\times\utmbi8a.pfb
INPUT I:\Application\MikTex\fonts\type1\urw\times\utmbi8a.pfb
INPUT I:\Application\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT I:\Application\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT I:\Application\MikTex\fonts\type1\urw\times\utmri8a.pfb
INPUT I:\Application\MikTex\fonts\type1\urw\times\utmri8a.pfb
