\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{show_attend_tell}
\citation{pytorch_tutorial}
\citation{show_tell}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Công trình liên quan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Show, Attend and Tell}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}A PyTorch Tutorial to Image Captioning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Show and Tell}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Phương pháp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Mô hình}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kiến trúc tổng thể của mô hình Image Captioning với cơ chế chú ý, bao gồm Encoder CNN (ResNet-101), cơ chế Attention và Decoder LSTM.}}{1}{}\protected@file@percent }
\newlabel{fig:model}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Encoder}{1}{}\protected@file@percent }
\citation{pytorch_tutorial}
\bibcite{show_attend_tell}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Attention}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Decoder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hàm mất mát}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Đánh giá BLEU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kế hoạch}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Tổng quan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Kiến trúc đề xuất}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Tiến độ thực hiện}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Cải tiến dự kiến}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Huấn luyện và phân tích mô hình}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Mô tả bộ dữ liệu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Các siêu tham số}{2}{}\protected@file@percent }
\bibcite{pytorch_tutorial}{2}
\bibcite{show_tell}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kết luận}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
