PWD i:\Repos\Python\Image Captioning\reports
INPUT C:\Users\lehoa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT i:\Repos\Python\Image Captioning\reports\report.tex
OUTPUT report.log
INPUT I:\Application\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT I:\Application\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT I:\Application\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT I:\Application\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT I:\Application\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT I:\Application\MikTex\tex\latex\cite\cite.sty
INPUT I:\Application\MikTex\tex\latex\cite\cite.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsmath.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsmath.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsopn.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amstext.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amstext.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsgen.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsgen.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT I:\Application\MikTex\tex\latex\amsmath\amsopn.sty
INPUT I:\Application\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT I:\Application\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT I:\Application\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT I:\Application\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT I:\Application\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT I:\Application\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT I:\Application\MikTex\tex\latex\base\ifthen.sty
INPUT I:\Application\MikTex\tex\latex\base\ifthen.sty
INPUT I:\Application\MikTex\tex\latex\graphics\keyval.sty
INPUT I:\Application\MikTex\tex\latex\graphics\keyval.sty
INPUT I:\Application\MikTex\tex\latex\graphics\graphicx.sty
INPUT I:\Application\MikTex\tex\latex\graphics\graphicx.sty
INPUT I:\Application\MikTex\tex\latex\graphics\graphics.sty
INPUT I:\Application\MikTex\tex\latex\graphics\graphics.sty
INPUT I:\Application\MikTex\tex\latex\graphics\trig.sty
INPUT I:\Application\MikTex\tex\latex\graphics\trig.sty
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-def\pdftex.def
INPUT I:\Application\MikTex\tex\latex\graphics-def\pdftex.def
INPUT I:\Application\MikTex\tex\latex\graphics-def\pdftex.def
INPUT I:\Application\MikTex\tex\latex\base\textcomp.sty
INPUT I:\Application\MikTex\tex\latex\base\textcomp.sty
INPUT I:\Application\MikTex\tex\latex\xcolor\xcolor.sty
INPUT I:\Application\MikTex\tex\latex\xcolor\xcolor.sty
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT I:\Application\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT I:\Application\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT I:\Application\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT I:\Application\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT I:\Application\MikTex\tex\latex\base\inputenc.sty
INPUT I:\Application\MikTex\tex\latex\base\inputenc.sty
INPUT I:\Application\MikTex\tex\latex\base\fontenc.sty
INPUT I:\Application\MikTex\tex\latex\base\fontenc.sty
INPUT I:\Application\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT I:\Application\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT I:\Application\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT I:\Application\MikTex\tex\generic\babel\babel.sty
INPUT I:\Application\MikTex\tex\generic\babel\babel.sty
INPUT I:\Application\MikTex\tex\generic\babel\txtbabel.def
INPUT I:\Application\MikTex\tex\latex\arabi\bblopts.cfg
INPUT I:\Application\MikTex\tex\latex\arabi\bblopts.cfg
INPUT I:\Application\MikTex\tex\latex\arabi\bblopts.cfg
INPUT I:\Application\MikTex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT I:\Application\MikTex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT I:\Application\MikTex\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT I:\Application\MikTex\tex\latex\vntex\t5enc.def
INPUT I:\Application\MikTex\tex\latex\vntex\t5enc.def
INPUT I:\Application\MikTex\tex\latex\vntex\t5enc.def
INPUT I:\Application\MikTex\tex\latex\vntex\t5enc.dfu
INPUT I:\Application\MikTex\tex\latex\vntex\t5enc.dfu
INPUT I:\Application\MikTex\tex\latex\vntex\t5enc.dfu
INPUT I:\Application\MikTex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT I:\Application\MikTex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT I:\Application\MikTex\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT I:\Application\MikTex\tex\generic\babel\locale\vi\babel-vi.ini
INPUT I:\Application\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT I:\Application\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
INPUT I:\Application\MikTex\tex\latex\vntex\t5ptm.fd
INPUT I:\Application\MikTex\tex\latex\vntex\t5ptm.fd
INPUT I:\Application\MikTex\tex\latex\vntex\t5ptm.fd
INPUT I:\Application\MikTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
OUTPUT report.aux
INPUT I:\Application\MikTex\tex\latex\vntex\t5cmr.fd
INPUT I:\Application\MikTex\tex\latex\vntex\t5cmr.fd
INPUT I:\Application\MikTex\tex\latex\vntex\t5cmr.fd
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT I:\Application\MikTex\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT I:\Application\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT I:\Application\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT I:\Application\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT I:\Application\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT I:\Application\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT I:\Application\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT I:\Application\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT I:\Application\MikTex\tex\latex\grfext\grfext.sty
INPUT I:\Application\MikTex\tex\latex\grfext\grfext.sty
INPUT I:\Application\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT I:\Application\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT I:\Application\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT I:\Application\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT I:\Application\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT I:\Application\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT I:\Application\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT I:\Application\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT I:\Application\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT I:\Application\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT I:\Application\MikTex\tex\generic\iftex\iftex.sty
INPUT I:\Application\MikTex\tex\generic\iftex\iftex.sty
INPUT I:\Application\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT I:\Application\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT I:\Application\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT I:\Application\MikTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\urwvn\utmbi8v.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\urwvn\utmrc8v.tfm
INPUT .\attachments\model.png
INPUT .\attachments\model.png
INPUT .\attachments\model.png
INPUT .\attachments\model.png
OUTPUT report.pdf
INPUT .\attachments\model.png
INPUT .\attachments\model.png
INPUT .\attachments\model.png
INPUT C:\Users\lehoa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT I:\Application\MikTex\fonts\enc\dvips\vntex\t5.enc
INPUT I:\Application\MikTex\fonts\vf\vntex\urwvn\utmrc8v.vf
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsa.fd
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsa.fd
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsa.fd
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsb.fd
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsb.fd
INPUT I:\Application\MikTex\tex\latex\amsfonts\umsb.fd
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT I:\Application\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT I:\Application\MikTex\fonts\tfm\vntex\urwvn\utmrc8v.tfm
INPUT .\attachments\test00.jpg
INPUT .\attachments\test00.jpg
INPUT .\attachments\test00.jpg
INPUT .\attachments\test00.jpg
INPUT .\attachments\test00.jpg
INPUT .\attachments\test00.jpg
INPUT .\attachments\test00.jpg
INPUT .\attachments\test00_caption.jpg
INPUT .\attachments\test00_caption.jpg
INPUT .\attachments\test00_caption.jpg
INPUT .\attachments\test00_caption.jpg
INPUT .\attachments\test00_caption.jpg
INPUT .\attachments\test00_caption.jpg
INPUT .\attachments\test00_caption.jpg
INPUT I:\Application\MikTex\fonts\vf\vntex\urwvn\utmrc8v.vf
INPUT I:\Application\MikTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT .\attachments\test01.jpg
INPUT .\attachments\test01.jpg
INPUT .\attachments\test01.jpg
INPUT .\attachments\test01.jpg
INPUT .\attachments\test01.jpg
INPUT .\attachments\test01.jpg
INPUT .\attachments\test01.jpg
INPUT .\attachments\test01_caption.jpg
INPUT .\attachments\test01_caption.jpg
INPUT .\attachments\test01_caption.jpg
INPUT .\attachments\test01_caption.jpg
INPUT .\attachments\test01_caption.jpg
INPUT .\attachments\test01_caption.jpg
INPUT .\attachments\test01_caption.jpg
INPUT report.aux
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT I:\Application\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\urwvn\utmbi8v.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\urwvn\utmbi8v.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT I:\Application\MikTex\fonts\type1\vntex\urwvn\utmri8v.pfb
